
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<style>
    .logo{
        background: url(xmax-tree.png);
        margin: 55px;
        min-width: 256px;
        max-width: 256px;
        min-height: 256px;
        max-height: 256px;
        position: absolute;
    }

    .logo-text{
        font-family: 'Dancing Script', cursive;
        margin-top: 27px;
        margin-left: 87px;
        text-align: start;
        text-align: left;
        position: absolute;
        font-size: 292px;
        color: black;
    }

   
    

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

</style>

<body>

   <div class="logo"></div>
   <p class="logo-text">H</p>

</body>